DB_PASS=BMh6viR0t0EQt2dh
PORT=8080
SECRET_KEY=I5IKCogLorGl8ZF5kod/10tYm5uNqtPYuhRxQoSeyu4uAy8iYNaQylCJVy9yPaT93kbkLLeREXZJmVsZD41XaW+34TPdZH9XLPchamNDz5f8SOnbM3ihxcTgbLl2sjALLB6NpaSdiJHdKgEJJ1yWGWq0kbT5DL0hAHiOSoduRqvlNkzV3pPsik8MuI5wjlQmBVa/IhQcV2t080N9v/gnClKVMk3hG7ChcmPgeKr0kLbl+McHw1TUknKOzvvc70sNMnbN/kl/Dr2K6WCruceKAMZPN2gSlIlVPqViywT1qcqyT3G/g/Tg++WudG6lwUYsFsWAPkFJgDxezzqXMhRFJQ==
